<!DOCTYPE html>
<html lang="en">
<head>
    <title>hw1try232143124213</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="Content/hw1try232143124213.css" />
    <style>
        /* Don't show the not-yet-loaded templates */
        [ws-template], [ws-children-template] { display: none; }
        * {
            padding: 0;
        }

        body {
            height: 100%;
            background: linear-gradient(to right, #e91e63, #3f51b5)
        }

        button {
            width: 50px;
            height: 50px;
            font-size: 25px;
            border: none;
            color: white;
            background: #607d8b;
            margin: 2px;
            cursor: pointer;
        }

            button.equ {
                background-color: blue;
            }

        .calcontainer {
            width: 270px;
            height: 520px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }

        input {
            width: 225px;
            margin: 5px;
            font-size: 25px;
            padding: 3px;
            border: none;
            color: #607d8b;
        }


    </style>
    <script type="text/javascript" src="Content/hw1try232143124213.head.js"></script>
</head>
<body>
    
    <div id="main" ws-children-template="Main">



        <div class="calcontainer">
            <div>
                <input ws-var="Result" />
                <br />
                <br />
                <table>
                    <tr>
                        <td><button class="btn" ws-onclick="seven">7</button></td>
                        <td><button ws-onclick="eight">8</button></td>
                        <td><button ws-onclick="nine">9</button></td>
                        <td><button ws-onclick="div">/</button></td>
                    </tr>
                    <tr>
                        <td><button ws-onclick="four">4</button></td>
                        <td><button ws-onclick="five">5</button></td>
                        <td><button ws-onclick="six">6</button></td>
                        <td><button ws-onclick="mult">*</button></td>
                    </tr>
                    <tr>
                        <td><button ws-onclick="one">1</button></td>
                        <td><button ws-onclick="two">2</button></td>
                        <td><button ws-onclick="three">3</button></td>
                        <td><button ws-onclick="sub">-</button></td>
                    </tr>
                    <tr>
                        <td><button ws-onclick="zero">0</button></td>
                        <td><button ws-onclick="C">C</button></td>
                        <td><button ws-onclick="AC">AC</button></td>
                        <td><button ws-onclick="add">+</button></td>
                    </tr>
                    <tr>
                        <td><button ws-onclick="neg">+/-</button></td>
                        <td><button ws-onclick="sin">sin</button></td>
                        <td><button ws-onclick="cos">cos</button></td>
                        <td><button ws-onclick="flip">1/x</button></td>
                    </tr>
                    <tr>
                        <td><button class="equ" ws-onclick="equ">=</button></td>
                    </tr>
                </table>
            </div>
        </div>
        
    </div>
    <script type="text/javascript" src="Content/hw1try232143124213.min.js"></script>
</body>
</html>
